HomeWork_13/Carts.xaml

<Window x:Class="HomeWork_13.Carts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_13"
        mc:Ignorable="d"
        Title="Carts" MinHeight="340.542" MinWidth="634.333"
        Height="400" Width="700">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <DataGrid x:Name="CartListGrid" 
                     AutoGenerateColumns="True" SelectionChanged="CartListGrid_SelectionChanged"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="OpenSave" 
                    Content="Открыть сберегательный счет"
                    Click="OpenSave_Click"
                    Width="200" Height="30"
                    Margin="10 10 10 10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="OpenCredit"
                    Content="Открыть кредитный счет" 
                    Click="OpenCredit_Click"
                    Width="200" Height="30"
                    Margin="10 0 10 10"/>
                <StackPanel Orientation="Vertical" Width="100">
                    <TextBlock Text="Лимит по кредиту" FontSize="10"/>
                    <TextBox x:Name="CreditLimitBox" Width="70"/>
                </StackPanel>
            </StackPanel>
            
            <!--#region Грид с элементами работы со счетами -->
            <Grid x:Name="AccountGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <Button x:Name="DepositButton" Margin="5 5 5 5"
                        Content="Внести на счет"
                        Grid.Column="0" Grid.Row="0" Click="DepositButton_Click"/>
                <TextBox x:Name="DepositBox" Margin="5 5 5 5"
                        Grid.Column="1" Grid.Row="0"/>
                <!--#region Работа с SaveAccount-->
                <StackPanel x:Name="SaveAccPanel" Visibility="Collapsed"
                             Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid x:Name="GrinInSaveAccPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                       
                            <Button x:Name="StartInvestmentButton" Margin="15 15 15 15"
                                    Grid.Column="0" Grid.Row="0"
                            Content="Сделать вклад"  Click="StartInvestmentButton_Click"/>



                        <StackPanel Orientation="Vertical" Width="100" 
                                    Grid.Column="1" Grid.Row="0"
                                    VerticalAlignment="Center">
                            <TextBlock Text="На сколько месяцев" FontSize="10"/>
                            <TextBox x:Name="InvestmentMountBox" Width="70"/>
                            <TextBlock Text="Сумма вклада" FontSize="10"/>
                            <TextBox x:Name="InvestmentBox" Width="70"/>
                        </StackPanel>
                        <StackPanel x:Name="SaveAccountDatePanel" Grid.ColumnSpan="2" Grid.Row="1" >
                            <Button x:Name="CompleteInvestmentButton" Margin="25 5 25 5"
                        Content="Забрать вклад" Click="CompleteInvestmentButton_Click" 
                                />
                            <TextBox x:Name="InvestmentStartDateBox" IsReadOnly="True"/>
                            <TextBox x:Name="InvestmentCompleteDateBox" IsReadOnly="True" />

                        </StackPanel>
                    </Grid>
                </StackPanel>
                <!--#endregion-->


                <Grid x:Name="GridCreditAccPanel"
                          Visibility="Collapsed"
                             Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="AddCredit" Margin="5 5 5 5"
                                Grid.Column="0" Grid.Row="0"
                        Content="Взять кредит"  Click="AddCreditButton_Click"/>
                    <TextBox x:Name="AddCreditBox" Margin="5 5 5 5"
                                 Grid.Column="1" Grid.Row="0"/>
                    <Button x:Name="CloseCredit" Margin="5 5 5 5"
                                Grid.Column="0" Grid.Row="1"
                        Content="Погасить кредит"  Click="CloseCreditButton_Click"/>
                    <TextBox x:Name="CloseCreditBox" Margin="5 5 5 5"
                                 Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Text="На вашем счету задолженость" Grid.Column="0"
                               Grid.Row="2" TextWrapping="Wrap"/>
                    <TextBlock x:Name="CreditBalanceBlock" Grid.Column="1"
                               Grid.Row="2"/>
                    

                </Grid>



            </Grid>
            <!--#endregion-->

        </StackPanel>

        <StackPanel Grid.Column="1">
            <ListBox x:Name="ListOfLogTransaction" 
                     Width="300" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</Window>
