HomeWork_13/Clients.xaml

<Page x:Class="HomeWork_13.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWork_13"
      xmlns:VM="clr-namespace:HomeWork_13.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clients"  Foreground="Black" Background="#FFF0F0F0">
    <Page.Resources>
        <DataTemplate DataType="{x:Type VM:IndividualViewModel}">
            <StackPanel Orientation="Horizontal" Grid.Row="2" x:Name="AddClientStackPanel">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="ФИО" HorizontalAlignment="Center" 
                           x:Name="NameTextBlock"/>
                    <TextBox Width="100" x:Name="NameBox"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Адресс" HorizontalAlignment="Center"/>
                    <TextBox Width="100" x:Name="AdressBox"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Телефон" HorizontalAlignment="Center"/>
                    <TextBox Width="100" x:Name="PhoneBox"/>
                </StackPanel>
                

                <Button x:Name="AddClientButton" Width="60"
                        Command="addClient"
                    Content="Добавить" 
                    Margin="10"/>

            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0" x:Name="BottonGridLane"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Действия" Height="auto" Width="auto">
                <MenuItem  x:Name="AddClientMenuItem"
                    Header="Новый клиент" Click="AddClientMenuItem_Click"/>
                <MenuItem Header="Удалить"
                          x:Name="DellClientMenu" Click="DellClientMenu_Click"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="AccountListGrid" Grid.Row="1"
                      AutoGenerateColumns="True"
                      AutoGeneratingColumn="gridAutoGeneratedColumnsEvent"
                  ItemsSource="{Binding Clients}"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OpenCartInfo"
                                    DataContext="{Binding}">Показать счета</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <!--StackPanel с полями для воода данных -->

        

    </Grid>
</Page>
